{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 name	contigs_db_path\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 ADurb.Bin101\CocoaLigature1 	fixed_\CocoaLigature0 ADurb.Bin101\CocoaLigature1 .db\
\CocoaLigature0 ADurb.Bin170\CocoaLigature1 	fixed_\CocoaLigature0 ADurb.Bin170\CocoaLigature1 .db\
\CocoaLigature0 ADurb.Bin179\CocoaLigature1 	fixed_\CocoaLigature0 ADurb.Bin179\CocoaLigature1 .db\
\CocoaLigature0 AQYQ01\CocoaLigature1 	fixed_\CocoaLigature0 AQYQ01\CocoaLigature1 .db\
\CocoaLigature0 DUZM01.1\CocoaLigature1 	fixed_\CocoaLigature0 DUZM01.1\CocoaLigature1 .db\
\CocoaLigature0 DUZN01.1\CocoaLigature1 	fixed_\CocoaLigature0 DUZN01.1\CocoaLigature1 .db\
\CocoaLigature0 MNVL01\CocoaLigature1 	fixed_\CocoaLigature0 MNVL01\CocoaLigature1 .db\
\CocoaLigature0 PEWQ01\CocoaLigature1 	fixed_\CocoaLigature0 PEWQ01\CocoaLigature1 .db\
\CocoaLigature0 SB_MAG71\CocoaLigature1 	fixed_\CocoaLigature0 SB_MAG71\CocoaLigature1 .db\
\CocoaLigature0 SURF_MAG17\CocoaLigature1 	fixed_\CocoaLigature0 SURF_MAG17\CocoaLigature1 .db\
\CocoaLigature0 SURF_MAG5\CocoaLigature1 	fixed_\CocoaLigature0 SURF_MAG5\CocoaLigature1 .db\
\CocoaLigature0 UBA2224\CocoaLigature1 	fixed_\CocoaLigature0 UBA2224\CocoaLigature1 .db\
\CocoaLigature0 UBA6118\CocoaLigature1 	fixed_\CocoaLigature0 UBA6118\CocoaLigature1 .db
\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}