{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww12760\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 genome_id	phylum	class	ord\cf2 \cb3 er	
\f1 \CocoaLigature0 family	genus	species	
\f0 \CocoaLigature1 sa\cf0 \cb1 mple_site	completeness
\fs22 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 ADurb.Bin101\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia \CocoaLigature1 	\CocoaLigature0 Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 CAITNO01\CocoaLigature1 	\CocoaLigature0 N/A\CocoaLigature1 	\CocoaLigature0 N/A\CocoaLigature1 	\CocoaLigature0 Digestor_reactor\CocoaLigature1 	81.71\
\CocoaLigature0 ADurb.Bin170\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 CAITNO01\CocoaLigature1 	\CocoaLigature0 JAAYJV01\CocoaLigature1 	\CocoaLigature0 JAAYJV01_sp002070275\CocoaLigature1 	\CocoaLigature0 Digestor_reactor\CocoaLigature1 	97.85\
\CocoaLigature0 ADurb.Bin179\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 CAITNO01\CocoaLigature1 	\CocoaLigature0 N/A\CocoaLigature1 	\CocoaLigature0 N/A\CocoaLigature1 	\CocoaLigature0 Digestor_reactor\CocoaLigature1 	42.33\
\CocoaLigature0 AQYQ01\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 Hydrogenedentaceae\CocoaLigature1 	\CocoaLigature0 Hydrogenedens\CocoaLigature1 	\CocoaLigature0 Hydrogenedens_terephthalicus\CocoaLigature1 	\CocoaLigature0 Wastewater\CocoaLigature1 	88.32\
\CocoaLigature0 DUZM01.1\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 DUZN01\CocoaLigature1 	\CocoaLigature0 DUZN01\CocoaLigature1 	\CocoaLigature0 DUZN01_sp013349485\CocoaLigature1 	\CocoaLigature0 Hypersaline\CocoaLigature1 	70.65\
\CocoaLigature0 DUZN01.1\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 DUZN01\CocoaLigature1 	\CocoaLigature0 DUZN01\CocoaLigature1 	\CocoaLigature0 DUZN01_sp013349535\CocoaLigature1 	\CocoaLigature0 Hypersaline\CocoaLigature1 	60.23\
\CocoaLigature0 MNVL01\CocoaLigature1 	\CocoaLigature0 UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481	UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481_sp002780065\CocoaLigature1 	\CocoaLigature0 Subsurface\CocoaLigature1 		95.06\
\CocoaLigature0 PEWQ01\CocoaLigature1 	\CocoaLigature0 UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481	UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481\CocoaLigature1 	\CocoaLigature0 UBA8481_sp002780065\CocoaLigature1 	\CocoaLigature0 Subsurface\CocoaLigature1 		93.38\
\CocoaLigature0 SB_MAG71\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 N/A\CocoaLigature1 	\CocoaLigature0 N/A\CocoaLigature1 	\CocoaLigature0 N/A\CocoaLigature1 	\CocoaLigature0 Hypersaline\CocoaLigature1 	72.03\
\CocoaLigature0 SURF_MAG17\CocoaLigature1 	\CocoaLigature0 Abyssubacteria\CocoaLigature1 	\CocoaLigature0 SURF-5	SURF-5\CocoaLigature1 	\CocoaLigature0 SURF-5\CocoaLigature1 	\CocoaLigature0 SURF-17\CocoaLigature1 	\CocoaLigature0 SURF-17_sp003598055\CocoaLigature1 	\CocoaLigature0 Subsurface\CocoaLigature1 		90.05\
\CocoaLigature0 SURF_MAG5\CocoaLigature1 	\CocoaLigature0 Abyssubacteria\CocoaLigature1 	\CocoaLigature0 SURF-5	SURF-5\CocoaLigature1 	\CocoaLigature0 SURF-5\CocoaLigature1 	\CocoaLigature0 SURF-5\CocoaLigature1 	\CocoaLigature0 SURF-5_sp003598085\CocoaLigature1 	\CocoaLigature0 Subsurface\CocoaLigature1 		97.74\
\CocoaLigature0 UBA2224\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 SLHB01\CocoaLigature1 	\CocoaLigature0 UBA2224\CocoaLigature1 	\CocoaLigature0 UBA2224_sp002348185\CocoaLigature1 	\CocoaLigature0 Wastewater\CocoaLigature1 	92.12\
\CocoaLigature0 UBA6118\CocoaLigature1 	\CocoaLigature0 Hydrogenedentota\CocoaLigature1 	\CocoaLigature0 Hydrogenedentia		Hydrogenedentiales\CocoaLigature1 	\CocoaLigature0 SLHB01\CocoaLigature1 	\CocoaLigature0 UBA6118\CocoaLigature1 	\CocoaLigature0 UBA6118_sp002422525\CocoaLigature1 	\CocoaLigature0 Wastewater\CocoaLigature1 	98.9
\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}