Gene_1	Gene_2	Gene_1_group	Gene_2_group	Identity	end_match	full_length_match	Direction
SB_biofilm_MAG_11_00355	SB_biofilm_MAG_17_04942	E	B	69.792	no	no	NA
SB_biofilm_MAG_11_00566	SB_biofilm_MAG_9_01117	E	K	69.441	no	no	SB_biofilm_MAG_11-->SB_biofilm_MAG_9
SB_biofilm_MAG_11_00720	SB_biofilm_MAG_20_00900	E	N	69.449	no	no	NA
SB_biofilm_MAG_11_03758	SB_biofilm_MAG_17_06994	E	B	71.157	no	no	NA
SB_biofilm_MAG_11_04506	SB_biofilm_MAG_52_02709	E	K	73.628	no	no	SB_biofilm_MAG_11-->SB_biofilm_MAG_52
SB_biofilm_MAG_11_04867	SB_biofilm_MAG_37_00678	E	H	68.966	no	no	NA
SB_biofilm_MAG_12_00060	SB_biofilm_MAG_20_00440	A	N	78.006	no	no	NA
SB_biofilm_MAG_12_00208	SB_biofilm_MAG_38_02283	A	H	71.444	no	no	NA
SB_biofilm_MAG_12_00484	SB_biofilm_MAG_78_01485	A	K	73.712	no	no	NA
SB_biofilm_MAG_12_01746	SB_biofilm_MAG_71_02938	A	F	74.943	no	no	NA
SB_biofilm_MAG_13_00743	SB_biofilm_MAG_71_00025	A	F	74.486	no	no	NA
SB_biofilm_MAG_13_01201	SB_biofilm_MAG_65_02612	A	N	74.521	no	no	NA
SB_biofilm_MAG_13_01244	SB_biofilm_MAG_28_01481	A	L	75.0	no	no	NA
SB_biofilm_MAG_13_01350	SB_biofilm_MAG_28_04064	A	L	73.836	no	no	NA
SB_biofilm_MAG_13_01522	SB_biofilm_MAG_71_01309	A	F	74.162	no	no	NA
SB_biofilm_MAG_13_01531	SB_biofilm_MAG_65_01440	A	N	74.865	no	no	NA
SB_biofilm_MAG_13_01647	SB_biofilm_MAG_20_00440	A	N	77.859	no	no	NA
SB_biofilm_MAG_13_01932	SB_biofilm_MAG_23_03286	A	K	72.988	no	no	NA
SB_biofilm_MAG_13_01988	SB_biofilm_MAG_7_02594	A	I	72.581	no	no	NA
SB_biofilm_MAG_13_02087	SB_biofilm_MAG_53_03183	A	G	77.632	no	no	NA
SB_biofilm_MAG_13_02101	SB_biofilm_MAG_49_02334	A	I	75.467	no	no	NA
SB_biofilm_MAG_13_02116	SB_biofilm_MAG_28_04626	A	L	73.005	no	no	NA
SB_biofilm_MAG_13_02130	SB_biofilm_MAG_71_02094	A	F	76.435	no	no	NA
SB_biofilm_MAG_13_02428	SB_biofilm_MAG_28_06337	A	L	74.074	no	no	SB_biofilm_MAG_28-->SB_biofilm_MAG_13
SB_biofilm_MAG_13_02580	SB_biofilm_MAG_48_05733	A	M	73.129	no	no	NA
SB_biofilm_MAG_13_02958	SB_biofilm_MAG_65_02222	A	N	73.901	no	no	NA
SB_biofilm_MAG_14_00054	SB_biofilm_MAG_44_02705	E	N	71.635	no	no	SB_biofilm_MAG_44-->SB_biofilm_MAG_14
SB_biofilm_MAG_16_00063	SB_biofilm_MAG_65_01081	A	N	73.699	no	no	SB_biofilm_MAG_65-->SB_biofilm_MAG_16
SB_biofilm_MAG_16_00125	SB_biofilm_MAG_41_02833	A	N	90.104	no	yes	NA
SB_biofilm_MAG_16_00127	SB_biofilm_MAG_41_02835	A	N	95.223	no	yes	NA
SB_biofilm_MAG_16_00529	SB_biofilm_MAG_20_02854	A	N	74.176	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_16
SB_biofilm_MAG_16_00612	SB_biofilm_MAG_59_04207	A	M	72.901	no	no	NA
SB_biofilm_MAG_16_00991	SB_biofilm_MAG_68_03546	A	N	73.735	no	no	NA
SB_biofilm_MAG_16_01081	SB_biofilm_MAG_53_03183	A	G	78.798	no	no	NA
SB_biofilm_MAG_16_01178	SB_biofilm_MAG_78_01490	A	K	83.763	no	no	NA
SB_biofilm_MAG_16_01179	SB_biofilm_MAG_78_01489	A	K	75.244	no	no	NA
SB_biofilm_MAG_16_01193	SB_biofilm_MAG_59_01491	A	M	80.101	no	no	NA
SB_biofilm_MAG_16_01318	SB_biofilm_MAG_48_02266	A	M	73.511	no	no	NA
SB_biofilm_MAG_16_01322	SB_biofilm_MAG_23_03286	A	K	74.189	no	no	NA
SB_biofilm_MAG_16_01405	SB_biofilm_MAG_66_00910	A	I	76.099	no	no	NA
SB_biofilm_MAG_16_01928	SB_biofilm_MAG_68_00347	A	N	74.384	no	no	NA
SB_biofilm_MAG_16_01959	SB_biofilm_MAG_28_05682	A	L	72.851	no	no	NA
SB_biofilm_MAG_16_02009	SB_biofilm_MAG_53_00491	A	G	75.205	no	no	NA
SB_biofilm_MAG_16_02273	SB_biofilm_MAG_28_03196	A	L	74.191	no	no	NA
SB_biofilm_MAG_16_02285	SB_biofilm_MAG_41_01862	A	N	77.996	no	no	NA
SB_biofilm_MAG_16_02834	SB_biofilm_MAG_18_00646	A	K	75.459	no	no	SB_biofilm_MAG_16-->SB_biofilm_MAG_18
SB_biofilm_MAG_16_02910	SB_biofilm_MAG_78_01485	A	K	74.199	no	no	NA
SB_biofilm_MAG_16_03134	SB_biofilm_MAG_43_03684	A	M	74.648	no	no	NA
SB_biofilm_MAG_16_03229	SB_biofilm_MAG_66_02260	A	I	72.905	no	no	NA
SB_biofilm_MAG_16_03309	SB_biofilm_MAG_71_02094	A	F	76.415	no	no	NA
SB_biofilm_MAG_16_03601	SB_biofilm_MAG_43_05525	A	M	77.798	no	no	SB_biofilm_MAG_43-->SB_biofilm_MAG_16
SB_biofilm_MAG_16_03746	SB_biofilm_MAG_65_01080	A	N	74.116	no	no	SB_biofilm_MAG_16-->SB_biofilm_MAG_65
SB_biofilm_MAG_16_03922	SB_biofilm_MAG_65_02613	A	N	72.995	no	no	NA
SB_biofilm_MAG_16_03923	SB_biofilm_MAG_65_02612	A	N	76.308	no	no	NA
SB_biofilm_MAG_16_03957	SB_biofilm_MAG_43_02679	A	M	75.373	no	no	SB_biofilm_MAG_16-->SB_biofilm_MAG_43
SB_biofilm_MAG_16_04242	SB_biofilm_MAG_28_02319	A	L	75.945	no	no	NA
SB_biofilm_MAG_18_00054	SB_biofilm_MAG_26_00219	K	I	72.926	no	no	NA
SB_biofilm_MAG_18_00163	SB_biofilm_MAG_28_05995	K	L	72.601	no	no	SB_biofilm_MAG_18-->SB_biofilm_MAG_28
SB_biofilm_MAG_18_00402	SB_biofilm_MAG_33_02790	K	H	73.466	no	no	NA
SB_biofilm_MAG_18_00444	SB_biofilm_MAG_33_00940	K	H	72.029	no	no	NA
SB_biofilm_MAG_18_00575	SB_biofilm_MAG_76_02914	K	I	73.416	no	no	NA
SB_biofilm_MAG_18_00587	SB_biofilm_MAG_28_03257	K	L	75.157	no	no	NA
SB_biofilm_MAG_18_00595	SB_biofilm_MAG_59_02781	K	M	78.131	no	no	SB_biofilm_MAG_59-->SB_biofilm_MAG_18
SB_biofilm_MAG_18_00986	SB_biofilm_MAG_71_00653	K	F	74.094	no	no	NA
SB_biofilm_MAG_18_01052	SB_biofilm_MAG_48_04722	K	M	73.913	no	no	NA
SB_biofilm_MAG_18_01155	SB_biofilm_MAG_66_01925	K	I	74.078	no	no	NA
SB_biofilm_MAG_18_01168	SB_biofilm_MAG_48_01292	K	M	72.973	no	no	NA
SB_biofilm_MAG_18_01245	SB_biofilm_MAG_54_03057	K	C	71.053	no	no	NA
SB_biofilm_MAG_18_01256	SB_biofilm_MAG_54_01130	K	C	77.124	no	no	NA
SB_biofilm_MAG_18_01614	SB_biofilm_MAG_53_02730	K	G	76.744	no	no	NA
SB_biofilm_MAG_18_01659	SB_biofilm_MAG_53_02715	K	G	73.577	no	no	SB_biofilm_MAG_18-->SB_biofilm_MAG_53
SB_biofilm_MAG_18_01679	SB_biofilm_MAG_76_01074	K	I	76.812	no	no	NA
SB_biofilm_MAG_18_01770	SB_biofilm_MAG_53_03244	K	G	76.238	no	no	NA
SB_biofilm_MAG_18_01859	SB_biofilm_MAG_82_01002	K	I	73.458	no	no	NA
SB_biofilm_MAG_18_01980	SB_biofilm_MAG_66_00354	K	I	73.927	no	no	NA
SB_biofilm_MAG_18_02049	SB_biofilm_MAG_48_03263	K	M	76.658	no	no	NA
SB_biofilm_MAG_18_02104	SB_biofilm_MAG_27_01845	K	A	74.107	no	no	NA
SB_biofilm_MAG_18_02109	SB_biofilm_MAG_75_01290	K	A	79.655	no	no	NA
SB_biofilm_MAG_18_02183	SB_biofilm_MAG_49_00090	K	I	76.143	no	no	NA
SB_biofilm_MAG_18_02288	SB_biofilm_MAG_53_02285	K	G	78.257	no	no	SB_biofilm_MAG_53-->SB_biofilm_MAG_18
SB_biofilm_MAG_18_02329	SB_biofilm_MAG_59_01630	K	M	73.791	no	no	NA
SB_biofilm_MAG_18_02380	SB_biofilm_MAG_53_02017	K	G	73.447	no	no	NA
SB_biofilm_MAG_18_02434	SB_biofilm_MAG_66_00026	K	I	74.563	no	no	NA
SB_biofilm_MAG_18_02587	SB_biofilm_MAG_53_02043	K	G	74.253	no	no	NA
SB_biofilm_MAG_18_02595	SB_biofilm_MAG_53_02813	K	G	73.371	no	no	NA
SB_biofilm_MAG_18_02664	SB_biofilm_MAG_7_01685	K	I	75.172	no	no	NA
SB_biofilm_MAG_18_02670	SB_biofilm_MAG_22_01109	K	A	74.641	no	no	NA
SB_biofilm_MAG_18_02952	SB_biofilm_MAG_66_02357	K	I	73.016	no	no	NA
SB_biofilm_MAG_18_03250	SB_biofilm_MAG_53_02752	K	G	75.1	no	no	NA
SB_biofilm_MAG_19_00243	SB_biofilm_MAG_72_00801	A	N	74.226	no	no	NA
SB_biofilm_MAG_19_00644	SB_biofilm_MAG_20_02745	A	N	74.306	no	no	NA
SB_biofilm_MAG_19_00998	SB_biofilm_MAG_53_00507	A	G	73.575	no	no	NA
SB_biofilm_MAG_19_01743	SB_biofilm_MAG_7_00264	A	I	72.458	no	no	NA
SB_biofilm_MAG_19_01845	SB_biofilm_MAG_48_00706	A	M	73.613	no	no	NA
SB_biofilm_MAG_19_02027	SB_biofilm_MAG_43_04297	A	M	73.612	no	no	NA
SB_biofilm_MAG_19_02073	SB_biofilm_MAG_53_03183	A	G	76.265	no	no	NA
SB_biofilm_MAG_19_02184	SB_biofilm_MAG_53_00491	A	G	74.527	no	no	NA
SB_biofilm_MAG_20_00004	SB_biofilm_MAG_43_01619	N	M	73.446	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_43
SB_biofilm_MAG_20_00062	SB_biofilm_MAG_28_01635	N	L	76.632	no	no	NA
SB_biofilm_MAG_20_00188	SB_biofilm_MAG_40_01022	N	A	77.63	no	no	NA
SB_biofilm_MAG_20_00192	SB_biofilm_MAG_40_01026	N	A	74.437	no	no	NA
SB_biofilm_MAG_20_00193	SB_biofilm_MAG_32_02269	N	A	74.982	no	no	NA
SB_biofilm_MAG_20_00194	SB_biofilm_MAG_32_02270	N	A	81.174	no	no	NA
SB_biofilm_MAG_20_00508	SB_biofilm_MAG_59_05646	N	M	77.803	no	no	NA
SB_biofilm_MAG_20_00900	SB_biofilm_MAG_7_02106	N	I	74.598	no	no	NA
SB_biofilm_MAG_20_00939	SB_biofilm_MAG_53_00153	N	G	73.042	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_53
SB_biofilm_MAG_20_01073	SB_biofilm_MAG_76_00331	N	I	74.951	no	no	NA
SB_biofilm_MAG_20_01293	SB_biofilm_MAG_77_00782	N	A	79.484	no	no	NA
SB_biofilm_MAG_20_01297	SB_biofilm_MAG_21_04081	N	A	78.233	no	no	NA
SB_biofilm_MAG_20_01559	SB_biofilm_MAG_18_01589	N	K	79.511	no	no	NA
SB_biofilm_MAG_20_01606	SB_biofilm_MAG_49_02334	N	I	72.165	no	no	NA
SB_biofilm_MAG_20_01637	SB_biofilm_MAG_67_00991	N	A	75.741	no	no	NA
SB_biofilm_MAG_20_01700	SB_biofilm_MAG_21_00427	N	A	76.06	no	no	NA
SB_biofilm_MAG_20_01708	SB_biofilm_MAG_32_01696	N	A	76.773	no	no	NA
SB_biofilm_MAG_20_01717	SB_biofilm_MAG_74_01119	N	A	73.171	no	no	NA
SB_biofilm_MAG_20_01719	SB_biofilm_MAG_75_02191	N	A	76.19	no	no	NA
SB_biofilm_MAG_20_01781	SB_biofilm_MAG_59_05210	N	M	73.827	no	no	NA
SB_biofilm_MAG_20_01787	SB_biofilm_MAG_28_04626	N	L	75.929	no	no	SB_biofilm_MAG_28-->SB_biofilm_MAG_20
SB_biofilm_MAG_20_01838	SB_biofilm_MAG_28_03393	N	L	73.719	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_28
SB_biofilm_MAG_20_01996	SB_biofilm_MAG_21_03280	N	A	75.15	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_21
SB_biofilm_MAG_20_01997	SB_biofilm_MAG_21_03279	N	A	74.291	no	no	NA
SB_biofilm_MAG_20_02041	SB_biofilm_MAG_71_02938	N	F	76.275	no	no	NA
SB_biofilm_MAG_20_02055	SB_biofilm_MAG_53_00491	N	G	73.671	no	no	NA
SB_biofilm_MAG_20_02083	SB_biofilm_MAG_7_00116	N	I	73.506	no	no	NA
SB_biofilm_MAG_20_02307	SB_biofilm_MAG_66_02260	N	I	74.845	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_66
SB_biofilm_MAG_20_02327	SB_biofilm_MAG_22_00405	N	A	75.841	no	no	NA
SB_biofilm_MAG_20_02425	SB_biofilm_MAG_53_02610	N	G	75.588	no	no	NA
SB_biofilm_MAG_20_02609	SB_biofilm_MAG_24_00408	N	A	75.205	no	no	NA
SB_biofilm_MAG_20_02676	SB_biofilm_MAG_48_01424	N	M	78.451	no	no	NA
SB_biofilm_MAG_20_02677	SB_biofilm_MAG_28_04064	N	L	73.735	no	no	NA
SB_biofilm_MAG_20_02751	SB_biofilm_MAG_28_05146	N	L	77.196	no	no	NA
SB_biofilm_MAG_20_02817	SB_biofilm_MAG_7_00891	N	I	75.663	no	no	NA
SB_biofilm_MAG_20_02905	SB_biofilm_MAG_47_01618	N	A	78.175	no	no	NA
SB_biofilm_MAG_20_02906	SB_biofilm_MAG_47_01619	N	A	75.124	no	no	NA
SB_biofilm_MAG_20_02925	SB_biofilm_MAG_27_00249	N	A	77.953	no	no	NA
SB_biofilm_MAG_20_02957	SB_biofilm_MAG_34_03105	N	C	73.402	no	no	NA
SB_biofilm_MAG_20_03033	SB_biofilm_MAG_53_03600	N	G	72.232	no	no	SB_biofilm_MAG_53-->SB_biofilm_MAG_20
SB_biofilm_MAG_20_03070	SB_biofilm_MAG_28_06466	N	L	74.528	no	no	NA
SB_biofilm_MAG_20_03185	SB_biofilm_MAG_21_04113	N	A	81.471	no	no	NA
SB_biofilm_MAG_20_03193	SB_biofilm_MAG_67_00971	N	A	73.547	no	no	NA
SB_biofilm_MAG_20_03271	SB_biofilm_MAG_28_05723	N	L	73.958	no	no	NA
SB_biofilm_MAG_20_03327	SB_biofilm_MAG_49_02476	N	I	78.737	no	no	NA
SB_biofilm_MAG_21_00632	SB_biofilm_MAG_20_00187	A	N	79.465	no	no	NA
SB_biofilm_MAG_21_00771	SB_biofilm_MAG_48_04711	A	M	76.691	no	no	NA
SB_biofilm_MAG_21_00905	SB_biofilm_MAG_41_01175	A	N	73.947	no	no	NA
SB_biofilm_MAG_21_01113	SB_biofilm_MAG_65_01473	A	N	75.042	no	no	NA
SB_biofilm_MAG_21_01482	SB_biofilm_MAG_65_00485	A	N	73.177	no	no	NA
SB_biofilm_MAG_21_01566	SB_biofilm_MAG_34_04267	A	C	72.798	no	no	NA
SB_biofilm_MAG_21_01888	SB_biofilm_MAG_65_03019	A	N	74.102	no	no	NA
SB_biofilm_MAG_21_01900	SB_biofilm_MAG_20_02890	A	N	75.916	no	no	NA
SB_biofilm_MAG_21_01937	SB_biofilm_MAG_53_03183	A	G	78.143	no	no	NA
SB_biofilm_MAG_21_02139	SB_biofilm_MAG_59_05646	A	M	78.394	no	no	NA
SB_biofilm_MAG_21_02198	SB_biofilm_MAG_20_01096	A	N	78.037	no	no	NA
SB_biofilm_MAG_21_02212	SB_biofilm_MAG_71_02094	A	F	74.006	no	no	NA
SB_biofilm_MAG_21_02250	SB_biofilm_MAG_54_02077	A	C	72.039	no	no	NA
SB_biofilm_MAG_21_02315	SB_biofilm_MAG_20_00164	A	N	74.124	no	no	NA
SB_biofilm_MAG_21_02954	SB_biofilm_MAG_43_04297	A	M	76.607	no	no	NA
SB_biofilm_MAG_21_03080	SB_biofilm_MAG_20_02034	A	N	74.153	no	no	NA
SB_biofilm_MAG_21_03150	SB_biofilm_MAG_65_03400	A	N	75.741	no	no	NA
SB_biofilm_MAG_21_03153	SB_biofilm_MAG_28_02322	A	L	77.778	no	no	NA
SB_biofilm_MAG_21_03161	SB_biofilm_MAG_68_02329	A	N	77.457	no	no	NA
SB_biofilm_MAG_21_03699	SB_biofilm_MAG_28_01635	A	L	76.587	no	no	NA
SB_biofilm_MAG_21_03703	SB_biofilm_MAG_53_00491	A	G	75.42	no	no	NA
SB_biofilm_MAG_21_03821	SB_biofilm_MAG_65_00821	A	N	75.392	no	no	NA
SB_biofilm_MAG_21_03825	SB_biofilm_MAG_65_00817	A	N	77.94	no	no	NA
SB_biofilm_MAG_21_03906	SB_biofilm_MAG_65_03169	A	N	75.277	no	no	NA
SB_biofilm_MAG_21_04014	SB_biofilm_MAG_59_06121	A	M	74.965	no	no	NA
SB_biofilm_MAG_21_04098	SB_biofilm_MAG_20_02886	A	N	73.766	no	no	NA
SB_biofilm_MAG_21_04134	SB_biofilm_MAG_53_02610	A	G	74.583	no	no	NA
SB_biofilm_MAG_21_04307	SB_biofilm_MAG_59_01607	A	M	75.421	no	no	NA
SB_biofilm_MAG_21_04356	SB_biofilm_MAG_48_05756	A	M	78.1	no	no	NA
SB_biofilm_MAG_21_04808	SB_biofilm_MAG_20_02185	A	N	73.195	no	no	NA
SB_biofilm_MAG_22_00441	SB_biofilm_MAG_28_01559	A	L	72.911	no	no	NA
SB_biofilm_MAG_22_00932	SB_biofilm_MAG_65_04218	A	N	73.262	no	no	NA
SB_biofilm_MAG_22_01225	SB_biofilm_MAG_20_01559	A	N	74.074	no	no	NA
SB_biofilm_MAG_22_01256	SB_biofilm_MAG_71_01222	A	F	73.423	no	no	SB_biofilm_MAG_71-->SB_biofilm_MAG_22
SB_biofilm_MAG_22_01464	SB_biofilm_MAG_76_00843	A	I	75.446	no	no	NA
SB_biofilm_MAG_22_01673	SB_biofilm_MAG_18_02471	A	K	74.503	no	no	NA
SB_biofilm_MAG_22_02499	SB_biofilm_MAG_68_01911	A	N	76.76	no	no	NA
SB_biofilm_MAG_22_02627	SB_biofilm_MAG_78_00793	A	K	74.638	no	no	NA
SB_biofilm_MAG_22_02691	SB_biofilm_MAG_9_00522	A	K	72.188	no	no	NA
SB_biofilm_MAG_22_02756	SB_biofilm_MAG_28_05723	A	L	76.712	no	no	SB_biofilm_MAG_22-->SB_biofilm_MAG_28
SB_biofilm_MAG_22_02777	SB_biofilm_MAG_53_01328	A	G	74.634	no	no	NA
SB_biofilm_MAG_24_00024	SB_biofilm_MAG_53_02610	A	G	77.029	no	no	SB_biofilm_MAG_53-->SB_biofilm_MAG_24
SB_biofilm_MAG_24_00044	SB_biofilm_MAG_59_05516	A	M	76.204	no	no	NA
SB_biofilm_MAG_24_00092	SB_biofilm_MAG_28_04627	A	L	74.183	no	no	NA
SB_biofilm_MAG_24_00093	SB_biofilm_MAG_28_04626	A	L	78.267	no	no	NA
SB_biofilm_MAG_24_00294	SB_biofilm_MAG_59_05025	A	M	74.215	no	no	NA
SB_biofilm_MAG_24_00460	SB_biofilm_MAG_53_00491	A	G	76.788	no	no	NA
SB_biofilm_MAG_24_00461	SB_biofilm_MAG_48_00871	A	M	73.526	no	no	NA
SB_biofilm_MAG_24_00468	SB_biofilm_MAG_20_00440	A	N	77.663	no	no	NA
SB_biofilm_MAG_24_00487	SB_biofilm_MAG_53_03183	A	G	80.132	no	no	NA
SB_biofilm_MAG_24_01402	SB_biofilm_MAG_20_02745	A	N	75.233	no	no	NA
SB_biofilm_MAG_24_01731	SB_biofilm_MAG_41_01428	A	N	73.129	no	no	NA
SB_biofilm_MAG_24_01820	SB_biofilm_MAG_28_01635	A	L	80.0	no	no	NA
SB_biofilm_MAG_24_01837	SB_biofilm_MAG_72_02446	A	N	79.343	no	no	NA
SB_biofilm_MAG_24_01972	SB_biofilm_MAG_20_02327	A	N	75.065	no	no	NA
SB_biofilm_MAG_24_02083	SB_biofilm_MAG_20_03132	A	N	78.483	no	no	NA
SB_biofilm_MAG_24_02336	SB_biofilm_MAG_20_00900	A	N	75.063	no	no	NA
SB_biofilm_MAG_24_02574	SB_biofilm_MAG_59_05210	A	M	77.616	no	no	NA
SB_biofilm_MAG_24_02615	SB_biofilm_MAG_48_05733	A	M	74.296	no	no	NA
SB_biofilm_MAG_24_02671	SB_biofilm_MAG_28_04402	A	L	75.27	no	no	NA
SB_biofilm_MAG_24_03199	SB_biofilm_MAG_65_01081	A	N	74.197	no	no	NA
SB_biofilm_MAG_24_03692	SB_biofilm_MAG_65_01077	A	N	73.913	no	no	NA
SB_biofilm_MAG_24_03745	SB_biofilm_MAG_20_03133	A	N	77.149	no	no	NA
SB_biofilm_MAG_24_03808	SB_biofilm_MAG_20_02886	A	N	78.151	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_24
SB_biofilm_MAG_24_04038	SB_biofilm_MAG_71_02649	A	F	74.16	no	no	NA
SB_biofilm_MAG_24_04095	SB_biofilm_MAG_65_03400	A	N	74.957	no	no	NA
SB_biofilm_MAG_24_04294	SB_biofilm_MAG_20_02663	A	N	73.077	no	no	NA
SB_biofilm_MAG_24_04535	SB_biofilm_MAG_68_00108	A	N	73.049	no	no	NA
SB_biofilm_MAG_24_04537	SB_biofilm_MAG_68_00110	A	N	76.158	no	no	NA
SB_biofilm_MAG_24_04607	SB_biofilm_MAG_65_01707	A	N	73.133	no	no	SB_biofilm_MAG_65-->SB_biofilm_MAG_24
SB_biofilm_MAG_24_04609	SB_biofilm_MAG_65_01705	A	N	74.329	no	no	NA
SB_biofilm_MAG_25_01073	SB_biofilm_MAG_43_04297	A	M	73.592	no	no	NA
SB_biofilm_MAG_25_01170	SB_biofilm_MAG_59_01491	A	M	78.333	no	no	NA
SB_biofilm_MAG_25_01211	SB_biofilm_MAG_28_05451	A	L	72.947	no	no	NA
SB_biofilm_MAG_25_01622	SB_biofilm_MAG_59_01883	A	M	75.366	no	no	NA
SB_biofilm_MAG_25_01754	SB_biofilm_MAG_53_03575	A	G	73.858	no	no	NA
SB_biofilm_MAG_25_01770	SB_biofilm_MAG_53_00507	A	G	73.85	no	no	NA
SB_biofilm_MAG_25_01974	SB_biofilm_MAG_71_02094	A	F	75.385	no	no	NA
SB_biofilm_MAG_25_02130	SB_biofilm_MAG_54_01252	A	C	72.406	no	no	SB_biofilm_MAG_25-->SB_biofilm_MAG_54
SB_biofilm_MAG_25_02367	SB_biofilm_MAG_20_02926	A	N	74.848	no	no	NA
SB_biofilm_MAG_25_02453	SB_biofilm_MAG_7_02106	A	I	74.538	no	no	NA
SB_biofilm_MAG_25_02644	SB_biofilm_MAG_53_03183	A	G	81.683	no	no	NA
SB_biofilm_MAG_25_02701	SB_biofilm_MAG_28_06465	A	L	73.626	no	no	NA
SB_biofilm_MAG_25_02835	SB_biofilm_MAG_28_03457	A	L	72.902	no	no	NA
SB_biofilm_MAG_26_00164	SB_biofilm_MAG_27_03763	I	A	72.219	no	no	NA
SB_biofilm_MAG_26_00230	SB_biofilm_MAG_53_01360	I	G	78.533	no	no	NA
SB_biofilm_MAG_26_00231	SB_biofilm_MAG_53_01359	I	G	75.117	no	no	NA
SB_biofilm_MAG_26_00948	SB_biofilm_MAG_16_01766	I	A	72.195	no	no	NA
SB_biofilm_MAG_26_01892	SB_biofilm_MAG_59_01728	I	M	73.357	no	no	NA
SB_biofilm_MAG_27_00024	SB_biofilm_MAG_28_00469	A	L	76.425	no	no	NA
SB_biofilm_MAG_27_00047	SB_biofilm_MAG_28_02291	A	L	74.432	no	no	NA
SB_biofilm_MAG_27_00449	SB_biofilm_MAG_28_02323	A	L	77.852	no	no	NA
SB_biofilm_MAG_27_00469	SB_biofilm_MAG_18_01589	A	K	77.09	no	no	NA
SB_biofilm_MAG_27_00500	SB_biofilm_MAG_53_00507	A	G	72.909	no	no	NA
SB_biofilm_MAG_27_00776	SB_biofilm_MAG_28_01632	A	L	74.838	no	no	NA
SB_biofilm_MAG_27_01035	SB_biofilm_MAG_68_00212	A	N	73.128	no	no	NA
SB_biofilm_MAG_27_01040	SB_biofilm_MAG_78_00291	A	K	73.913	no	no	NA
SB_biofilm_MAG_27_01189	SB_biofilm_MAG_53_03183	A	G	77.731	no	no	NA
SB_biofilm_MAG_27_01251	SB_biofilm_MAG_65_01883	A	N	75.998	no	no	NA
SB_biofilm_MAG_27_01252	SB_biofilm_MAG_61_01241	A	K	75.835	no	no	NA
SB_biofilm_MAG_27_01679	SB_biofilm_MAG_54_02755	A	C	73.196	no	no	SB_biofilm_MAG_27-->SB_biofilm_MAG_54
SB_biofilm_MAG_27_01704	SB_biofilm_MAG_28_04626	A	L	73.729	no	no	NA
SB_biofilm_MAG_27_01705	SB_biofilm_MAG_28_04627	A	L	74.174	no	no	NA
SB_biofilm_MAG_27_01759	SB_biofilm_MAG_20_02608	A	N	73.222	no	no	NA
SB_biofilm_MAG_27_01795	SB_biofilm_MAG_49_02334	A	I	75.068	no	no	NA
SB_biofilm_MAG_27_01845	SB_biofilm_MAG_28_05719	A	L	76.423	no	no	SB_biofilm_MAG_28-->SB_biofilm_MAG_27
SB_biofilm_MAG_27_02447	SB_biofilm_MAG_41_00844	A	N	75.405	no	no	NA
SB_biofilm_MAG_27_02820	SB_biofilm_MAG_28_01559	A	L	75.447	no	no	NA
SB_biofilm_MAG_27_03105	SB_biofilm_MAG_18_01730	A	K	73.129	no	no	NA
SB_biofilm_MAG_27_03134	SB_biofilm_MAG_28_01635	A	L	80.934	no	no	NA
SB_biofilm_MAG_27_03204	SB_biofilm_MAG_28_05700	A	L	77.108	no	no	SB_biofilm_MAG_27-->SB_biofilm_MAG_28
SB_biofilm_MAG_27_03315	SB_biofilm_MAG_66_01714	A	I	74.612	no	no	NA
SB_biofilm_MAG_27_03358	SB_biofilm_MAG_78_01485	A	K	75.758	no	no	NA
SB_biofilm_MAG_27_03383	SB_biofilm_MAG_48_05756	A	M	76.52	no	no	NA
SB_biofilm_MAG_27_03403	SB_biofilm_MAG_53_03222	A	G	77.097	no	no	NA
SB_biofilm_MAG_27_03469	SB_biofilm_MAG_20_00410	A	N	73.281	no	no	NA
SB_biofilm_MAG_27_03524	SB_biofilm_MAG_71_02094	A	F	75.71	no	no	NA
SB_biofilm_MAG_27_03700	SB_biofilm_MAG_28_04402	A	L	76.232	no	no	NA
SB_biofilm_MAG_27_03743	SB_biofilm_MAG_48_05361	A	M	79.916	no	no	NA
SB_biofilm_MAG_29_00263	SB_biofilm_MAG_65_01906	A	N	75.949	no	no	NA
SB_biofilm_MAG_29_00590	SB_biofilm_MAG_43_04297	A	M	73.227	no	no	NA
SB_biofilm_MAG_29_00719	SB_biofilm_MAG_48_00706	A	M	75.273	no	no	SB_biofilm_MAG_29-->SB_biofilm_MAG_48
SB_biofilm_MAG_29_01216	SB_biofilm_MAG_53_03183	A	G	77.496	no	no	NA
SB_biofilm_MAG_29_01308	SB_biofilm_MAG_41_01276	A	N	73.37	no	no	NA
SB_biofilm_MAG_29_01575	SB_biofilm_MAG_59_07616	A	M	72.938	no	no	SB_biofilm_MAG_59-->SB_biofilm_MAG_29
SB_biofilm_MAG_29_02246	SB_biofilm_MAG_7_00264	A	I	72.868	no	no	NA
SB_biofilm_MAG_32_00299	SB_biofilm_MAG_20_01227	A	N	74.041	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_32
SB_biofilm_MAG_32_00560	SB_biofilm_MAG_18_02471	A	K	75.854	no	no	NA
SB_biofilm_MAG_32_00876	SB_biofilm_MAG_28_01635	A	L	78.136	no	no	NA
SB_biofilm_MAG_32_01194	SB_biofilm_MAG_68_03250	A	N	74.691	no	no	NA
SB_biofilm_MAG_32_01237	SB_biofilm_MAG_20_02886	A	N	76.217	no	no	NA
SB_biofilm_MAG_32_01322	SB_biofilm_MAG_65_01884	A	N	73.394	no	no	NA
SB_biofilm_MAG_32_01339	SB_biofilm_MAG_28_03457	A	L	72.808	no	no	NA
SB_biofilm_MAG_32_01470	SB_biofilm_MAG_59_06121	A	M	73.389	no	no	NA
SB_biofilm_MAG_32_01502	SB_biofilm_MAG_20_00346	A	N	78.007	no	no	NA
SB_biofilm_MAG_32_01504	SB_biofilm_MAG_53_00300	A	G	76.103	no	no	SB_biofilm_MAG_32-->SB_biofilm_MAG_53
SB_biofilm_MAG_32_02136	SB_biofilm_MAG_41_00844	A	N	75.483	no	no	NA
SB_biofilm_MAG_32_02137	SB_biofilm_MAG_41_00843	A	N	74.506	no	no	NA
SB_biofilm_MAG_32_02344	SB_biofilm_MAG_78_00368	A	K	72.401	no	no	NA
SB_biofilm_MAG_32_02510	SB_biofilm_MAG_53_00302	A	G	79.354	no	no	SB_biofilm_MAG_32-->SB_biofilm_MAG_53
SB_biofilm_MAG_32_02511	SB_biofilm_MAG_53_00303	A	G	77.586	no	no	SB_biofilm_MAG_32-->SB_biofilm_MAG_53
SB_biofilm_MAG_32_02997	SB_biofilm_MAG_53_03666	A	G	73.798	no	no	NA
SB_biofilm_MAG_32_03348	SB_biofilm_MAG_52_01766	A	K	77.023	no	no	SB_biofilm_MAG_32-->SB_biofilm_MAG_52
SB_biofilm_MAG_32_03560	SB_biofilm_MAG_53_03183	A	G	76.689	no	no	NA
SB_biofilm_MAG_32_03604	SB_biofilm_MAG_28_04627	A	L	73.817	no	no	NA
SB_biofilm_MAG_32_03605	SB_biofilm_MAG_28_04626	A	L	75.562	no	no	NA
SB_biofilm_MAG_32_03797	SB_biofilm_MAG_72_00801	A	N	74.2	no	no	NA
SB_biofilm_MAG_34_03380	SB_biofilm_MAG_33_03108	C	H	70.178	no	no	SB_biofilm_MAG_34-->SB_biofilm_MAG_33
SB_biofilm_MAG_34_04068	SB_biofilm_MAG_24_04690	C	A	75.769	no	no	NA
SB_biofilm_MAG_35_01711	SB_biofilm_MAG_20_00440	A	N	73.829	no	no	NA
SB_biofilm_MAG_35_02075	SB_biofilm_MAG_30_03543	A	D	72.844	no	no	NA
SB_biofilm_MAG_37_00002	SB_biofilm_MAG_71_02451	H	F	74.757	no	no	SB_biofilm_MAG_37-->SB_biofilm_MAG_71
SB_biofilm_MAG_37_00206	SB_biofilm_MAG_10_00632	H	C	70.126	no	no	NA
SB_biofilm_MAG_37_00894	SB_biofilm_MAG_54_01592	H	C	70.182	no	no	SB_biofilm_MAG_54-->SB_biofilm_MAG_37
SB_biofilm_MAG_37_00959	SB_biofilm_MAG_65_04036	H	N	73.846	no	no	NA
SB_biofilm_MAG_37_02774	SB_biofilm_MAG_18_00567	H	K	71.479	no	no	SB_biofilm_MAG_18-->SB_biofilm_MAG_37
SB_biofilm_MAG_37_03193	SB_biofilm_MAG_52_02910	H	K	75.71	no	no	NA
SB_biofilm_MAG_37_03470	SB_biofilm_MAG_16_00017	H	A	71.042	no	no	NA
SB_biofilm_MAG_37_03571	SB_biofilm_MAG_76_02064	H	I	76.013	no	no	NA
SB_biofilm_MAG_37_03808	SB_biofilm_MAG_18_00123	H	K	73.131	no	no	NA
SB_biofilm_MAG_37_03829	SB_biofilm_MAG_68_02421	H	N	73.565	no	no	NA
SB_biofilm_MAG_37_04178	SB_biofilm_MAG_8_00030	H	K	71.892	no	no	SB_biofilm_MAG_8-->SB_biofilm_MAG_37
SB_biofilm_MAG_37_04303	SB_biofilm_MAG_8_03313	H	K	75.77	no	no	NA
SB_biofilm_MAG_37_04348	SB_biofilm_MAG_10_04274	H	C	71.287	no	no	NA
SB_biofilm_MAG_38_00796	SB_biofilm_MAG_54_01252	H	C	70.602	no	no	NA
SB_biofilm_MAG_38_01722	SB_biofilm_MAG_30_03135	H	D	70.233	no	no	SB_biofilm_MAG_38-->SB_biofilm_MAG_30
SB_biofilm_MAG_39_00115	SB_biofilm_MAG_71_01602	E	F	70.349	no	no	NA
SB_biofilm_MAG_39_02419	SB_biofilm_MAG_37_04085	E	H	68.919	no	no	SB_biofilm_MAG_37-->SB_biofilm_MAG_39
SB_biofilm_MAG_3_01870	SB_biofilm_MAG_17_06763	E	B	68.872	no	no	NA
SB_biofilm_MAG_40_00788	SB_biofilm_MAG_34_01491	A	C	71.514	no	no	NA
SB_biofilm_MAG_40_00940	SB_biofilm_MAG_78_01485	A	K	72.87	no	no	NA
SB_biofilm_MAG_40_00942	SB_biofilm_MAG_78_01490	A	K	75.482	no	no	NA
SB_biofilm_MAG_40_01021	SB_biofilm_MAG_20_00187	A	N	80.395	no	no	NA
SB_biofilm_MAG_40_01109	SB_biofilm_MAG_20_00440	A	N	75.207	no	no	NA
SB_biofilm_MAG_40_01496	SB_biofilm_MAG_28_06497	A	L	72.925	no	no	NA
SB_biofilm_MAG_40_01556	SB_biofilm_MAG_66_02260	A	I	72.145	no	no	NA
SB_biofilm_MAG_40_01841	SB_biofilm_MAG_41_00348	A	N	80.075	no	no	NA
SB_biofilm_MAG_40_02021	SB_biofilm_MAG_65_03931	A	N	73.297	no	no	NA
SB_biofilm_MAG_40_02218	SB_biofilm_MAG_84_01884	A	E	69.763	no	no	NA
SB_biofilm_MAG_40_03599	SB_biofilm_MAG_20_01559	A	N	77.586	no	no	NA
SB_biofilm_MAG_40_03880	SB_biofilm_MAG_60_02229	A	H	70.076	no	no	NA
SB_biofilm_MAG_41_00075	SB_biofilm_MAG_28_04626	N	L	75.795	no	no	NA
SB_biofilm_MAG_41_00076	SB_biofilm_MAG_18_02977	N	K	74.378	no	no	NA
SB_biofilm_MAG_41_00083	SB_biofilm_MAG_67_01598	N	A	80.019	no	no	NA
SB_biofilm_MAG_41_00394	SB_biofilm_MAG_52_02726	N	K	72.202	no	no	NA
SB_biofilm_MAG_41_00680	SB_biofilm_MAG_71_02938	N	F	86.704	no	no	SB_biofilm_MAG_41-->SB_biofilm_MAG_71
SB_biofilm_MAG_41_00791	SB_biofilm_MAG_27_00469	N	A	73.765	no	no	NA
SB_biofilm_MAG_41_00802	SB_biofilm_MAG_49_02476	N	I	78.499	no	no	NA
SB_biofilm_MAG_41_00985	SB_biofilm_MAG_13_00259	N	A	73.191	no	no	NA
SB_biofilm_MAG_41_00996	SB_biofilm_MAG_13_02085	N	A	76.736	no	no	NA
SB_biofilm_MAG_41_01120	SB_biofilm_MAG_25_02739	N	A	74.129	no	no	NA
SB_biofilm_MAG_41_01689	SB_biofilm_MAG_58_02299	N	A	94.213	no	yes	NA
SB_biofilm_MAG_41_01774	SB_biofilm_MAG_25_01630	N	A	73.381	no	no	NA
SB_biofilm_MAG_41_01776	SB_biofilm_MAG_16_00699	N	A	75.2	no	no	NA
SB_biofilm_MAG_41_01832	SB_biofilm_MAG_24_02406	N	A	75.206	no	no	NA
SB_biofilm_MAG_41_01923	SB_biofilm_MAG_67_00012	N	A	75.381	no	no	NA
SB_biofilm_MAG_41_01973	SB_biofilm_MAG_32_03328	N	A	73.218	no	no	NA
SB_biofilm_MAG_41_02025	SB_biofilm_MAG_28_01559	N	L	74.952	no	no	NA
SB_biofilm_MAG_41_02176	SB_biofilm_MAG_47_01619	N	A	75.048	no	no	NA
SB_biofilm_MAG_41_02177	SB_biofilm_MAG_47_01618	N	A	75.0	no	no	NA
SB_biofilm_MAG_41_02183	SB_biofilm_MAG_18_02471	N	K	73.486	no	no	NA
SB_biofilm_MAG_41_02237	SB_biofilm_MAG_53_02610	N	G	76.308	no	no	SB_biofilm_MAG_41-->SB_biofilm_MAG_53
SB_biofilm_MAG_41_02317	SB_biofilm_MAG_23_02017	N	K	74.299	no	no	NA
SB_biofilm_MAG_41_02633	SB_biofilm_MAG_53_02278	N	G	72.642	no	no	NA
SB_biofilm_MAG_41_02646	SB_biofilm_MAG_71_01222	N	F	74.208	no	no	SB_biofilm_MAG_41-->SB_biofilm_MAG_71
SB_biofilm_MAG_43_00127	SB_biofilm_MAG_28_05757	M	L	74.2	no	no	NA
SB_biofilm_MAG_43_00883	SB_biofilm_MAG_28_06026	M	L	76.758	no	no	NA
SB_biofilm_MAG_43_01603	SB_biofilm_MAG_34_01733	M	C	77.492	no	no	NA
SB_biofilm_MAG_43_01616	SB_biofilm_MAG_53_02285	M	G	78.808	no	no	NA
SB_biofilm_MAG_43_02513	SB_biofilm_MAG_28_01194	M	L	75.487	no	no	SB_biofilm_MAG_28-->SB_biofilm_MAG_43
SB_biofilm_MAG_43_03583	SB_biofilm_MAG_28_02924	M	L	75.074	no	no	NA
SB_biofilm_MAG_43_03684	SB_biofilm_MAG_28_04898	M	L	78.571	no	no	SB_biofilm_MAG_28-->SB_biofilm_MAG_43
SB_biofilm_MAG_43_04492	SB_biofilm_MAG_28_06497	M	L	76.773	no	no	NA
SB_biofilm_MAG_43_04957	SB_biofilm_MAG_28_04626	M	L	78.136	no	no	NA
SB_biofilm_MAG_44_00070	SB_biofilm_MAG_48_03757	N	M	72.0	no	no	NA
SB_biofilm_MAG_44_00555	SB_biofilm_MAG_21_01768	N	A	77.168	no	no	SB_biofilm_MAG_44-->SB_biofilm_MAG_21
SB_biofilm_MAG_44_00728	SB_biofilm_MAG_24_01972	N	A	73.906	no	no	SB_biofilm_MAG_24-->SB_biofilm_MAG_44
SB_biofilm_MAG_44_00777	SB_biofilm_MAG_75_00857	N	A	73.277	no	no	SB_biofilm_MAG_75-->SB_biofilm_MAG_44
SB_biofilm_MAG_44_00958	SB_biofilm_MAG_24_02406	N	A	73.404	no	no	NA
SB_biofilm_MAG_44_00980	SB_biofilm_MAG_24_04690	N	A	75.217	no	no	NA
SB_biofilm_MAG_44_01120	SB_biofilm_MAG_71_02938	N	F	74.553	no	no	NA
SB_biofilm_MAG_44_01194	SB_biofilm_MAG_79_00099	N	A	78.115	no	no	NA
SB_biofilm_MAG_44_01197	SB_biofilm_MAG_58_01002	N	A	77.241	no	no	NA
SB_biofilm_MAG_44_01553	SB_biofilm_MAG_57_01435	N	A	73.659	no	no	NA
SB_biofilm_MAG_44_01933	SB_biofilm_MAG_71_03041	N	F	76.961	no	no	SB_biofilm_MAG_44-->SB_biofilm_MAG_71
SB_biofilm_MAG_44_02403	SB_biofilm_MAG_17_05351	N	B	70.556	no	no	SB_biofilm_MAG_44-->SB_biofilm_MAG_17
SB_biofilm_MAG_44_02617	SB_biofilm_MAG_40_01026	N	A	73.415	no	no	NA
SB_biofilm_MAG_44_03191	SB_biofilm_MAG_28_01635	N	L	75.0	no	no	NA
SB_biofilm_MAG_45_03005	SB_biofilm_MAG_60_02229	E	H	72.423	no	no	NA
SB_biofilm_MAG_46_00795	SB_biofilm_MAG_30_03543	E	D	71.565	no	no	NA
SB_biofilm_MAG_46_00949	SB_biofilm_MAG_66_02413	E	I	71.3	no	no	NA
SB_biofilm_MAG_46_02427	SB_biofilm_MAG_10_02571	E	C	72.578	no	no	NA
SB_biofilm_MAG_46_02521	SB_biofilm_MAG_8_01984	E	K	70.687	no	no	NA
SB_biofilm_MAG_46_03021	SB_biofilm_MAG_61_01244	E	K	70.111	no	no	NA
SB_biofilm_MAG_46_03318	SB_biofilm_MAG_53_02715	E	G	70.474	no	no	NA
SB_biofilm_MAG_46_03731	SB_biofilm_MAG_32_01696	E	A	73.961	no	no	NA
SB_biofilm_MAG_46_04074	SB_biofilm_MAG_28_05518	E	L	70.608	no	no	NA
SB_biofilm_MAG_46_05330	SB_biofilm_MAG_61_01034	E	K	69.85	no	no	NA
SB_biofilm_MAG_47_00621	SB_biofilm_MAG_78_01485	A	K	84.127	no	no	NA
SB_biofilm_MAG_47_00680	SB_biofilm_MAG_65_00817	A	N	80.321	no	no	NA
SB_biofilm_MAG_47_01199	SB_biofilm_MAG_41_02833	A	N	74.816	no	no	NA
SB_biofilm_MAG_47_02396	SB_biofilm_MAG_41_02620	A	N	94.13	no	yes	NA
SB_biofilm_MAG_47_03629	SB_biofilm_MAG_65_01594	A	N	74.149	no	no	NA
SB_biofilm_MAG_47_03770	SB_biofilm_MAG_59_04122	A	M	74.124	no	no	NA
SB_biofilm_MAG_47_03910	SB_biofilm_MAG_71_02094	A	F	76.161	no	no	NA
SB_biofilm_MAG_48_00273	SB_biofilm_MAG_53_02684	M	G	78.469	no	no	SB_biofilm_MAG_48-->SB_biofilm_MAG_53
SB_biofilm_MAG_48_03952	SB_biofilm_MAG_28_03196	M	L	74.043	no	no	NA
SB_biofilm_MAG_48_04722	SB_biofilm_MAG_28_01481	M	L	76.526	no	no	NA
SB_biofilm_MAG_48_05031	SB_biofilm_MAG_28_02482	M	L	80.882	no	no	NA
SB_biofilm_MAG_48_06082	SB_biofilm_MAG_28_02565	M	L	74.725	no	no	NA
SB_biofilm_MAG_49_00295	SB_biofilm_MAG_59_00443	I	M	73.926	no	no	NA
SB_biofilm_MAG_49_01039	SB_biofilm_MAG_27_02924	I	A	74.138	no	no	NA
SB_biofilm_MAG_49_01900	SB_biofilm_MAG_53_03244	I	G	77.759	no	no	NA
SB_biofilm_MAG_49_02172	SB_biofilm_MAG_53_00787	I	G	75.72	no	no	NA
SB_biofilm_MAG_49_02175	SB_biofilm_MAG_28_04178	I	L	92.117	no	yes	NA
SB_biofilm_MAG_49_02177	SB_biofilm_MAG_28_04180	I	L	88.69	no	yes	NA
SB_biofilm_MAG_49_02179	SB_biofilm_MAG_28_04182	I	L	91.919	no	yes	NA
SB_biofilm_MAG_49_02183	SB_biofilm_MAG_53_01360	I	G	79.467	no	no	SB_biofilm_MAG_49-->SB_biofilm_MAG_53
SB_biofilm_MAG_49_02184	SB_biofilm_MAG_53_01359	I	G	77.133	no	no	NA
SB_biofilm_MAG_49_02191	SB_biofilm_MAG_53_00828	I	G	76.611	no	no	SB_biofilm_MAG_49-->SB_biofilm_MAG_53
SB_biofilm_MAG_50_00304	SB_biofilm_MAG_43_01794	A	M	72.802	no	no	NA
SB_biofilm_MAG_50_00393	SB_biofilm_MAG_53_02646	A	G	74.645	no	no	NA
SB_biofilm_MAG_50_01265	SB_biofilm_MAG_20_01931	A	N	73.438	no	no	SB_biofilm_MAG_50-->SB_biofilm_MAG_20
SB_biofilm_MAG_50_01518	SB_biofilm_MAG_20_00187	A	N	75.426	no	no	NA
SB_biofilm_MAG_50_01665	SB_biofilm_MAG_28_04402	A	L	73.837	no	no	SB_biofilm_MAG_28-->SB_biofilm_MAG_50
SB_biofilm_MAG_50_01668	SB_biofilm_MAG_20_00900	A	N	73.005	no	no	SB_biofilm_MAG_20-->SB_biofilm_MAG_50
SB_biofilm_MAG_50_01790	SB_biofilm_MAG_71_02094	A	F	74.154	no	no	NA
SB_biofilm_MAG_50_02348	SB_biofilm_MAG_7_01531	A	I	73.592	no	no	NA
SB_biofilm_MAG_50_02913	SB_biofilm_MAG_20_00440	A	N	74.716	no	no	NA
SB_biofilm_MAG_51_01348	SB_biofilm_MAG_3_00683	A	E	70.083	no	no	NA
SB_biofilm_MAG_52_00636	SB_biofilm_MAG_28_01718	K	L	76.211	no	no	NA
SB_biofilm_MAG_52_01877	SB_biofilm_MAG_28_05146	K	L	77.242	no	no	NA
SB_biofilm_MAG_52_01931	SB_biofilm_MAG_41_02720	K	N	79.673	no	no	SB_biofilm_MAG_52-->SB_biofilm_MAG_41
SB_biofilm_MAG_52_02910	SB_biofilm_MAG_33_02989	K	H	76.262	no	no	NA
SB_biofilm_MAG_52_03228	SB_biofilm_MAG_37_03812	K	H	76.284	no	no	NA
SB_biofilm_MAG_52_03273	SB_biofilm_MAG_32_01300	K	A	75.238	no	no	NA
SB_biofilm_MAG_52_03559	SB_biofilm_MAG_66_00059	K	I	73.859	no	no	NA
SB_biofilm_MAG_54_00825	SB_biofilm_MAG_65_03400	C	N	74.954	no	no	NA
SB_biofilm_MAG_54_01559	SB_biofilm_MAG_43_01502	C	M	71.721	no	no	NA
SB_biofilm_MAG_54_01934	SB_biofilm_MAG_28_01559	C	L	72.461	no	no	NA
SB_biofilm_MAG_54_02955	SB_biofilm_MAG_18_00723	C	K	74.38	no	no	NA
SB_biofilm_MAG_55_00125	SB_biofilm_MAG_17_06994	E	B	69.198	no	no	NA
SB_biofilm_MAG_55_01918	SB_biofilm_MAG_8_01984	E	K	69.164	no	no	SB_biofilm_MAG_8-->SB_biofilm_MAG_55
SB_biofilm_MAG_56_01262	SB_biofilm_MAG_33_01573	E	H	72.574	no	no	NA
SB_biofilm_MAG_56_01687	SB_biofilm_MAG_10_02241	E	C	70.554	no	no	NA
SB_biofilm_MAG_56_01704	SB_biofilm_MAG_37_03340	E	H	72.065	no	no	NA
SB_biofilm_MAG_56_02442	SB_biofilm_MAG_73_01962	E	B	71.942	no	no	NA
SB_biofilm_MAG_56_02969	SB_biofilm_MAG_65_00345	E	N	70.538	no	no	NA
SB_biofilm_MAG_56_03209	SB_biofilm_MAG_66_02413	E	I	70.536	no	no	NA
SB_biofilm_MAG_56_03296	SB_biofilm_MAG_44_00254	E	N	69.499	no	no	SB_biofilm_MAG_56-->SB_biofilm_MAG_44
SB_biofilm_MAG_56_03692	SB_biofilm_MAG_37_01057	E	H	69.747	no	no	NA
SB_biofilm_MAG_56_03807	SB_biofilm_MAG_34_00658	E	C	69.811	no	no	NA
SB_biofilm_MAG_56_04517	SB_biofilm_MAG_18_03126	E	K	70.428	no	no	NA
SB_biofilm_MAG_56_04648	SB_biofilm_MAG_71_01111	E	F	69.881	no	no	NA
SB_biofilm_MAG_57_00028	SB_biofilm_MAG_43_02312	A	M	75.63	no	no	NA
SB_biofilm_MAG_57_00655	SB_biofilm_MAG_28_03196	A	L	73.039	no	no	SB_biofilm_MAG_57-->SB_biofilm_MAG_28
SB_biofilm_MAG_57_01095	SB_biofilm_MAG_60_02229	A	H	73.111	no	no	NA
SB_biofilm_MAG_57_01157	SB_biofilm_MAG_20_00440	A	N	77.16	no	no	NA
SB_biofilm_MAG_57_01171	SB_biofilm_MAG_53_00491	A	G	76.073	no	no	NA
SB_biofilm_MAG_57_02152	SB_biofilm_MAG_65_01903	A	N	74.15	no	no	SB_biofilm_MAG_65-->SB_biofilm_MAG_57
SB_biofilm_MAG_57_02219	SB_biofilm_MAG_59_05516	A	M	73.698	no	no	NA
SB_biofilm_MAG_57_02487	SB_biofilm_MAG_43_01794	A	M	72.953	no	no	NA
SB_biofilm_MAG_57_02804	SB_biofilm_MAG_20_01677	A	N	73.693	no	no	NA
SB_biofilm_MAG_58_00355	SB_biofilm_MAG_23_03286	A	K	75.921	no	no	NA
SB_biofilm_MAG_58_00448	SB_biofilm_MAG_53_03377	A	G	74.15	no	no	NA
SB_biofilm_MAG_58_00666	SB_biofilm_MAG_20_00346	A	N	75.782	no	no	NA
SB_biofilm_MAG_58_01235	SB_biofilm_MAG_65_02965	A	N	75.477	no	no	NA
SB_biofilm_MAG_58_01699	SB_biofilm_MAG_78_01485	A	K	81.804	no	no	SB_biofilm_MAG_58-->SB_biofilm_MAG_78
SB_biofilm_MAG_58_01700	SB_biofilm_MAG_78_01489	A	K	86.16	no	no	SB_biofilm_MAG_58-->SB_biofilm_MAG_78
SB_biofilm_MAG_58_01701	SB_biofilm_MAG_78_01490	A	K	85.676	no	no	SB_biofilm_MAG_78-->SB_biofilm_MAG_58
SB_biofilm_MAG_58_01936	SB_biofilm_MAG_65_03151	A	N	73.713	no	no	NA
SB_biofilm_MAG_58_02009	SB_biofilm_MAG_41_02619	A	N	77.859	no	yes	NA
SB_biofilm_MAG_58_02133	SB_biofilm_MAG_26_02108	A	I	73.705	no	no	NA
SB_biofilm_MAG_58_02170	SB_biofilm_MAG_65_00817	A	N	79.216	no	no	NA
SB_biofilm_MAG_58_02403	SB_biofilm_MAG_44_02296	A	N	75.878	no	no	NA
SB_biofilm_MAG_58_02564	SB_biofilm_MAG_71_02094	A	F	75.786	no	no	NA
SB_biofilm_MAG_58_03046	SB_biofilm_MAG_28_05682	A	L	72.986	no	no	NA
SB_biofilm_MAG_58_03097	SB_biofilm_MAG_41_02833	A	N	75.711	no	no	NA
SB_biofilm_MAG_58_03099	SB_biofilm_MAG_41_02835	A	N	79.264	no	no	NA
SB_biofilm_MAG_59_00187	SB_biofilm_MAG_28_05655	M	L	80.791	no	no	NA
SB_biofilm_MAG_59_00280	SB_biofilm_MAG_28_00663	M	L	79.452	no	no	NA
SB_biofilm_MAG_59_00376	SB_biofilm_MAG_28_06026	M	L	76.817	no	no	NA
SB_biofilm_MAG_59_01431	SB_biofilm_MAG_28_04886	M	L	74.171	no	no	NA
SB_biofilm_MAG_59_01630	SB_biofilm_MAG_71_01422	M	F	73.485	no	no	SB_biofilm_MAG_59-->SB_biofilm_MAG_71
SB_biofilm_MAG_59_02254	SB_biofilm_MAG_28_02056	M	L	78.862	no	no	NA
SB_biofilm_MAG_59_03032	SB_biofilm_MAG_41_02726	M	N	74.185	no	no	NA
SB_biofilm_MAG_59_03317	SB_biofilm_MAG_28_02482	M	L	82.874	no	no	SB_biofilm_MAG_59-->SB_biofilm_MAG_28
SB_biofilm_MAG_59_04544	SB_biofilm_MAG_28_06476	M	L	74.624	no	no	NA
SB_biofilm_MAG_59_04838	SB_biofilm_MAG_28_05757	M	L	73.861	no	no	NA
SB_biofilm_MAG_59_04858	SB_biofilm_MAG_28_01012	M	L	76.99	no	no	NA
SB_biofilm_MAG_59_05549	SB_biofilm_MAG_53_00163	M	G	76.182	no	no	NA
SB_biofilm_MAG_59_07620	SB_biofilm_MAG_28_05362	M	L	79.367	no	no	SB_biofilm_MAG_59-->SB_biofilm_MAG_28
SB_biofilm_MAG_59_07792	SB_biofilm_MAG_28_04330	M	L	73.768	no	no	SB_biofilm_MAG_59-->SB_biofilm_MAG_28
SB_biofilm_MAG_60_01206	SB_biofilm_MAG_8_03989	H	K	75.852	no	no	SB_biofilm_MAG_60-->SB_biofilm_MAG_8
SB_biofilm_MAG_60_03478	SB_biofilm_MAG_18_00638	H	K	71.188	no	no	NA
SB_biofilm_MAG_61_00129	SB_biofilm_MAG_37_02515	K	H	73.07	no	no	NA
SB_biofilm_MAG_61_00178	SB_biofilm_MAG_49_02220	K	I	74.183	no	no	NA
SB_biofilm_MAG_61_00513	SB_biofilm_MAG_43_03798	K	M	75.952	no	no	NA
SB_biofilm_MAG_61_01021	SB_biofilm_MAG_66_02554	K	I	74.644	no	no	NA
SB_biofilm_MAG_61_01427	SB_biofilm_MAG_41_02752	K	N	72.335	no	no	NA
SB_biofilm_MAG_61_01533	SB_biofilm_MAG_53_03244	K	G	73.846	no	no	NA
SB_biofilm_MAG_61_01921	SB_biofilm_MAG_27_03313	K	A	76.397	no	no	SB_biofilm_MAG_27-->SB_biofilm_MAG_61
SB_biofilm_MAG_61_02001	SB_biofilm_MAG_43_03795	K	M	76.773	no	no	NA
SB_biofilm_MAG_61_02002	SB_biofilm_MAG_53_02752	K	G	73.783	no	no	SB_biofilm_MAG_61-->SB_biofilm_MAG_53
SB_biofilm_MAG_61_02125	SB_biofilm_MAG_28_06449	K	L	73.073	no	no	NA
SB_biofilm_MAG_61_02134	SB_biofilm_MAG_26_00875	K	I	74.82	no	no	NA
SB_biofilm_MAG_61_02193	SB_biofilm_MAG_66_02019	K	I	73.451	no	no	NA
SB_biofilm_MAG_61_03004	SB_biofilm_MAG_67_00727	K	A	77.139	no	no	NA
SB_biofilm_MAG_62_02815	SB_biofilm_MAG_71_01602	E	F	69.151	no	no	NA
SB_biofilm_MAG_62_03059	SB_biofilm_MAG_9_00906	E	K	70.99	no	no	NA
SB_biofilm_MAG_62_03332	SB_biofilm_MAG_60_02213	E	H	70.306	no	no	NA
SB_biofilm_MAG_63_00315	SB_biofilm_MAG_65_03049	A	N	75.862	no	no	NA
SB_biofilm_MAG_64_00494	SB_biofilm_MAG_78_01485	A	K	80.247	no	no	NA
SB_biofilm_MAG_64_00664	SB_biofilm_MAG_65_02222	A	N	73.979	no	no	NA
SB_biofilm_MAG_64_00916	SB_biofilm_MAG_59_04122	A	M	73.177	no	no	NA
SB_biofilm_MAG_64_00941	SB_biofilm_MAG_65_01594	A	N	73.691	no	no	NA
SB_biofilm_MAG_64_02582	SB_biofilm_MAG_53_00507	A	G	73.234	no	no	NA
SB_biofilm_MAG_65_00164	SB_biofilm_MAG_78_00991	N	K	72.077	no	no	NA
SB_biofilm_MAG_65_00326	SB_biofilm_MAG_9_02861	N	K	72.011	no	no	NA
SB_biofilm_MAG_65_00692	SB_biofilm_MAG_28_01635	N	L	78.909	no	no	SB_biofilm_MAG_65-->SB_biofilm_MAG_28
SB_biofilm_MAG_65_00861	SB_biofilm_MAG_33_01573	N	H	71.22	no	no	NA
SB_biofilm_MAG_65_00868	SB_biofilm_MAG_21_00214	N	A	76.916	no	no	SB_biofilm_MAG_21-->SB_biofilm_MAG_65
SB_biofilm_MAG_65_01084	SB_biofilm_MAG_40_00486	N	A	74.131	no	no	NA
SB_biofilm_MAG_65_01213	SB_biofilm_MAG_16_02659	N	A	76.667	no	no	NA
SB_biofilm_MAG_65_01372	SB_biofilm_MAG_43_04191	N	M	73.425	no	no	SB_biofilm_MAG_65-->SB_biofilm_MAG_43
SB_biofilm_MAG_65_01518	SB_biofilm_MAG_75_02076	N	A	74.775	no	no	NA
SB_biofilm_MAG_65_01759	SB_biofilm_MAG_25_01485	N	A	74.12	no	no	NA
SB_biofilm_MAG_65_01885	SB_biofilm_MAG_16_02320	N	A	82.202	no	no	NA
SB_biofilm_MAG_65_01886	SB_biofilm_MAG_16_02321	N	A	82.332	no	no	NA
SB_biofilm_MAG_65_01906	SB_biofilm_MAG_67_02794	N	A	76.588	no	no	NA
SB_biofilm_MAG_65_02261	SB_biofilm_MAG_21_02818	N	A	78.199	no	no	NA
SB_biofilm_MAG_65_02323	SB_biofilm_MAG_52_02725	N	K	72.977	no	no	NA
SB_biofilm_MAG_65_02410	SB_biofilm_MAG_21_02981	N	A	77.266	no	no	NA
SB_biofilm_MAG_65_03323	SB_biofilm_MAG_18_02471	N	K	74.814	no	no	SB_biofilm_MAG_18-->SB_biofilm_MAG_65
SB_biofilm_MAG_65_03493	SB_biofilm_MAG_24_03616	N	A	73.201	no	no	NA
SB_biofilm_MAG_65_03763	SB_biofilm_MAG_47_04124	N	A	75.7	no	no	NA
SB_biofilm_MAG_65_03815	SB_biofilm_MAG_43_05091	N	M	71.914	no	no	NA
SB_biofilm_MAG_65_03828	SB_biofilm_MAG_57_01197	N	A	75.823	no	no	NA
SB_biofilm_MAG_65_03870	SB_biofilm_MAG_21_04081	N	A	75.472	no	no	NA
SB_biofilm_MAG_65_04078	SB_biofilm_MAG_43_05525	N	M	72.653	no	no	SB_biofilm_MAG_65-->SB_biofilm_MAG_43
SB_biofilm_MAG_65_04218	SB_biofilm_MAG_79_02628	N	A	73.279	no	no	NA
SB_biofilm_MAG_65_04378	SB_biofilm_MAG_47_01617	N	A	75.189	no	no	NA
SB_biofilm_MAG_65_04494	SB_biofilm_MAG_67_02014	N	A	77.831	no	no	NA
SB_biofilm_MAG_65_04562	SB_biofilm_MAG_67_01365	N	A	74.376	no	no	NA
SB_biofilm_MAG_66_00875	SB_biofilm_MAG_71_01979	I	F	75.467	no	no	SB_biofilm_MAG_66-->SB_biofilm_MAG_71
SB_biofilm_MAG_66_01654	SB_biofilm_MAG_24_04165	I	A	73.709	no	no	NA
SB_biofilm_MAG_66_02149	SB_biofilm_MAG_58_01309	I	A	72.406	no	no	NA
SB_biofilm_MAG_66_02413	SB_biofilm_MAG_25_02654	I	A	73.81	no	no	SB_biofilm_MAG_66-->SB_biofilm_MAG_25
SB_biofilm_MAG_66_02461	SB_biofilm_MAG_48_03658	I	M	73.704	no	no	NA
SB_biofilm_MAG_66_02554	SB_biofilm_MAG_28_04178	I	L	80.905	no	no	NA
SB_biofilm_MAG_67_00139	SB_biofilm_MAG_68_01911	A	N	78.024	no	no	NA
SB_biofilm_MAG_67_00734	SB_biofilm_MAG_28_04627	A	L	72.807	no	no	NA
SB_biofilm_MAG_67_00989	SB_biofilm_MAG_49_02334	A	I	76.941	no	no	NA
SB_biofilm_MAG_67_01026	SB_biofilm_MAG_53_03183	A	G	79.685	no	no	NA
SB_biofilm_MAG_67_01260	SB_biofilm_MAG_78_00368	A	K	73.284	no	no	SB_biofilm_MAG_67-->SB_biofilm_MAG_78
SB_biofilm_MAG_67_01450	SB_biofilm_MAG_53_00491	A	G	76.276	no	no	NA
SB_biofilm_MAG_67_01657	SB_biofilm_MAG_53_00153	A	G	72.842	no	no	NA
SB_biofilm_MAG_67_01842	SB_biofilm_MAG_59_02533	A	M	73.416	no	no	NA
SB_biofilm_MAG_67_01965	SB_biofilm_MAG_65_03596	A	N	73.394	no	no	NA
SB_biofilm_MAG_67_02038	SB_biofilm_MAG_34_04267	A	C	74.681	no	no	NA
SB_biofilm_MAG_67_02218	SB_biofilm_MAG_71_02094	A	F	75.385	no	no	NA
SB_biofilm_MAG_67_02268	SB_biofilm_MAG_53_02646	A	G	78.81	no	no	NA
SB_biofilm_MAG_67_02458	SB_biofilm_MAG_84_01281	A	E	71.142	no	no	NA
SB_biofilm_MAG_67_02589	SB_biofilm_MAG_78_00921	A	K	73.646	no	no	NA
SB_biofilm_MAG_67_02659	SB_biofilm_MAG_33_02283	A	H	70.944	no	no	NA
SB_biofilm_MAG_67_02924	SB_biofilm_MAG_43_01625	A	M	82.372	no	no	NA
SB_biofilm_MAG_67_02958	SB_biofilm_MAG_71_01222	A	F	74.492	no	no	NA
SB_biofilm_MAG_67_03014	SB_biofilm_MAG_18_01168	A	K	73.826	no	no	NA
SB_biofilm_MAG_67_03018	SB_biofilm_MAG_28_01635	A	L	77.739	no	no	NA
SB_biofilm_MAG_67_03161	SB_biofilm_MAG_59_06121	A	M	73.691	no	no	NA
SB_biofilm_MAG_67_03289	SB_biofilm_MAG_28_05615	A	L	73.606	no	no	SB_biofilm_MAG_67-->SB_biofilm_MAG_28
SB_biofilm_MAG_68_00181	SB_biofilm_MAG_30_03543	N	D	70.699	no	no	SB_biofilm_MAG_30-->SB_biofilm_MAG_68
SB_biofilm_MAG_68_00251	SB_biofilm_MAG_67_00139	N	A	75.196	no	no	NA
SB_biofilm_MAG_68_00426	SB_biofilm_MAG_43_05525	N	M	75.451	no	no	NA
SB_biofilm_MAG_68_01506	SB_biofilm_MAG_28_02324	N	L	75.839	no	no	NA
SB_biofilm_MAG_68_01869	SB_biofilm_MAG_27_03403	N	A	73.026	no	no	NA
SB_biofilm_MAG_68_02525	SB_biofilm_MAG_50_00154	N	A	74.704	no	no	NA
SB_biofilm_MAG_68_03270	SB_biofilm_MAG_59_05743	N	M	74.033	no	no	NA
SB_biofilm_MAG_72_01799	SB_biofilm_MAG_53_00740	N	G	75.145	no	no	SB_biofilm_MAG_72-->SB_biofilm_MAG_53
SB_biofilm_MAG_72_02564	SB_biofilm_MAG_43_05525	N	M	75.549	no	no	SB_biofilm_MAG_72-->SB_biofilm_MAG_43
SB_biofilm_MAG_72_02594	SB_biofilm_MAG_43_05525	N	M	75.271	no	no	NA
SB_biofilm_MAG_72_03399	SB_biofilm_MAG_37_00758	N	H	76.891	no	no	NA
SB_biofilm_MAG_73_01266	SB_biofilm_MAG_65_03902	B	N	71.571	no	no	SB_biofilm_MAG_73-->SB_biofilm_MAG_65
SB_biofilm_MAG_74_00311	SB_biofilm_MAG_59_04207	A	M	72.998	no	no	NA
SB_biofilm_MAG_74_01094	SB_biofilm_MAG_59_04122	A	M	74.843	no	no	NA
SB_biofilm_MAG_74_01592	SB_biofilm_MAG_66_00910	A	I	73.864	no	no	NA
SB_biofilm_MAG_74_01802	SB_biofilm_MAG_71_02094	A	F	75.309	no	no	NA
SB_biofilm_MAG_74_02496	SB_biofilm_MAG_43_05525	A	M	73.387	no	no	SB_biofilm_MAG_43-->SB_biofilm_MAG_74
SB_biofilm_MAG_74_03181	SB_biofilm_MAG_41_02619	A	N	83.569	no	yes	NA
SB_biofilm_MAG_74_03182	SB_biofilm_MAG_41_02620	A	N	80.342	no	yes	NA
SB_biofilm_MAG_75_00321	SB_biofilm_MAG_20_02772	A	N	73.077	no	no	NA
SB_biofilm_MAG_75_00525	SB_biofilm_MAG_7_01197	A	I	72.475	no	no	NA
SB_biofilm_MAG_75_00863	SB_biofilm_MAG_20_00187	A	N	77.681	no	no	NA
SB_biofilm_MAG_75_01126	SB_biofilm_MAG_71_02649	A	F	73.684	no	no	NA
SB_biofilm_MAG_75_01353	SB_biofilm_MAG_28_01559	A	L	73.521	no	no	NA
SB_biofilm_MAG_75_01811	SB_biofilm_MAG_49_02334	A	I	76.134	no	no	NA
SB_biofilm_MAG_75_02020	SB_biofilm_MAG_48_06082	A	M	73.779	no	no	NA
SB_biofilm_MAG_75_02076	SB_biofilm_MAG_53_02610	A	G	78.446	no	no	NA
SB_biofilm_MAG_75_02165	SB_biofilm_MAG_28_03653	A	L	75.179	no	no	NA
SB_biofilm_MAG_75_02278	SB_biofilm_MAG_49_02476	A	I	77.143	no	no	NA
SB_biofilm_MAG_75_02360	SB_biofilm_MAG_28_00196	A	L	74.262	no	no	NA
SB_biofilm_MAG_75_02508	SB_biofilm_MAG_37_01881	A	H	71.08	no	no	NA
SB_biofilm_MAG_75_02674	SB_biofilm_MAG_71_01222	A	F	75.45	no	no	SB_biofilm_MAG_71-->SB_biofilm_MAG_75
SB_biofilm_MAG_76_00175	SB_biofilm_MAG_52_00946	I	K	74.315	no	no	NA
SB_biofilm_MAG_76_00514	SB_biofilm_MAG_53_00491	I	G	74.408	no	no	NA
SB_biofilm_MAG_76_00843	SB_biofilm_MAG_18_02183	I	K	75.309	no	no	NA
SB_biofilm_MAG_76_02259	SB_biofilm_MAG_53_01218	I	G	75.841	no	no	SB_biofilm_MAG_53-->SB_biofilm_MAG_76
SB_biofilm_MAG_76_02946	SB_biofilm_MAG_53_03850	I	G	80.601	no	no	SB_biofilm_MAG_53-->SB_biofilm_MAG_76
SB_biofilm_MAG_76_03057	SB_biofilm_MAG_53_04010	I	G	75.965	no	no	NA
SB_biofilm_MAG_77_00490	SB_biofilm_MAG_82_00393	A	I	72.512	no	no	NA
SB_biofilm_MAG_77_00534	SB_biofilm_MAG_28_00196	A	L	72.955	no	no	NA
SB_biofilm_MAG_77_01656	SB_biofilm_MAG_71_00025	A	F	76.572	no	no	NA
SB_biofilm_MAG_77_01779	SB_biofilm_MAG_60_02252	A	H	71.702	no	no	NA
SB_biofilm_MAG_77_02501	SB_biofilm_MAG_78_00291	A	K	73.288	no	no	NA
SB_biofilm_MAG_77_04207	SB_biofilm_MAG_53_03183	A	G	76.522	no	no	NA
SB_biofilm_MAG_77_04296	SB_biofilm_MAG_28_01635	A	L	74.899	no	no	NA
SB_biofilm_MAG_78_00202	SB_biofilm_MAG_71_01422	K	F	72.746	no	no	NA
SB_biofilm_MAG_78_01002	SB_biofilm_MAG_66_00026	K	I	75.0	no	no	NA
SB_biofilm_MAG_78_01245	SB_biofilm_MAG_49_02220	K	I	73.794	no	no	NA
SB_biofilm_MAG_78_01392	SB_biofilm_MAG_28_01718	K	L	72.651	no	no	NA
SB_biofilm_MAG_79_00146	SB_biofilm_MAG_78_01485	A	K	77.379	no	no	NA
SB_biofilm_MAG_79_00740	SB_biofilm_MAG_59_05516	A	M	74.383	no	no	NA
SB_biofilm_MAG_79_00997	SB_biofilm_MAG_65_04036	A	N	74.832	no	no	NA
SB_biofilm_MAG_79_01001	SB_biofilm_MAG_65_01828	A	N	76.028	no	no	NA
SB_biofilm_MAG_79_01485	SB_biofilm_MAG_68_02329	A	N	74.615	no	no	NA
SB_biofilm_MAG_79_01577	SB_biofilm_MAG_53_00491	A	G	74.149	no	no	SB_biofilm_MAG_53-->SB_biofilm_MAG_79
SB_biofilm_MAG_79_01751	SB_biofilm_MAG_53_02646	A	G	75.0	no	no	NA
SB_biofilm_MAG_79_02014	SB_biofilm_MAG_18_02471	A	K	72.468	no	no	NA
SB_biofilm_MAG_79_02461	SB_biofilm_MAG_65_04261	A	N	73.557	no	no	NA
SB_biofilm_MAG_7_00229	SB_biofilm_MAG_28_04180	I	L	79.341	no	no	NA
SB_biofilm_MAG_7_00231	SB_biofilm_MAG_28_04182	I	L	83.859	no	no	NA
SB_biofilm_MAG_7_00281	SB_biofilm_MAG_27_02924	I	A	73.392	no	no	NA
SB_biofilm_MAG_83_00392	SB_biofilm_MAG_60_02229	E	H	71.658	no	no	NA
SB_biofilm_MAG_84_00245	SB_biofilm_MAG_61_01034	E	K	72.888	no	no	NA
SB_biofilm_MAG_84_00404	SB_biofilm_MAG_65_00345	E	N	69.424	no	no	NA
SB_biofilm_MAG_84_00862	SB_biofilm_MAG_16_00108	E	A	71.233	no	no	NA
SB_biofilm_MAG_84_01005	SB_biofilm_MAG_27_03075	E	A	72.202	no	no	NA
SB_biofilm_MAG_84_01086	SB_biofilm_MAG_43_02578	E	M	75.605	no	no	NA
SB_biofilm_MAG_84_01281	SB_biofilm_MAG_43_02022	E	M	72.496	no	no	NA
SB_biofilm_MAG_84_01465	SB_biofilm_MAG_48_02207	E	M	72.628	no	no	NA
SB_biofilm_MAG_84_01504	SB_biofilm_MAG_49_02476	E	I	73.486	no	no	NA
SB_biofilm_MAG_84_01642	SB_biofilm_MAG_54_00673	E	C	70.849	no	no	NA
SB_biofilm_MAG_84_01710	SB_biofilm_MAG_10_02241	E	C	70.326	no	no	NA
SB_biofilm_MAG_84_01821	SB_biofilm_MAG_61_02687	E	K	72.264	no	no	NA
SB_biofilm_MAG_84_01852	SB_biofilm_MAG_43_01499	E	M	71.224	no	no	NA
SB_biofilm_MAG_84_01903	SB_biofilm_MAG_61_01521	E	K	70.805	no	no	NA
SB_biofilm_MAG_84_02530	SB_biofilm_MAG_18_00595	E	K	72.097	no	no	NA
SB_biofilm_MAG_84_02598	SB_biofilm_MAG_53_02715	E	G	73.679	no	no	NA
SB_biofilm_MAG_84_02724	SB_biofilm_MAG_71_02633	E	F	70.202	no	no	SB_biofilm_MAG_84-->SB_biofilm_MAG_71
SB_biofilm_MAG_84_02950	SB_biofilm_MAG_10_01855	E	C	70.513	no	no	NA
SB_biofilm_MAG_8_00830	SB_biofilm_MAG_54_02053	K	C	73.067	no	no	NA
SB_biofilm_MAG_8_03460	SB_biofilm_MAG_28_05146	K	L	75.112	no	no	NA
SB_biofilm_MAG_9_00748	SB_biofilm_MAG_66_02554	K	I	76.933	no	no	NA
SB_biofilm_MAG_9_01690	SB_biofilm_MAG_66_00026	K	I	74.69	no	no	SB_biofilm_MAG_66-->SB_biofilm_MAG_9
SB_biofilm_MAG_9_02280	SB_biofilm_MAG_28_05146	K	L	77.06	no	no	NA
SB_biofilm_MAG_9_03553	SB_biofilm_MAG_71_00564	K	F	79.458	no	yes	NA
SB_biofilm_MAG_24_02152	SB_biofilm_MAG_20_01096	A	N	81.499	no	no	NA
SB_biofilm_MAG_24_03000	SB_biofilm_MAG_20_02926	A	N	75.717	no	no	NA
SB_biofilm_MAG_27_00603	SB_biofilm_MAG_20_00355	A	N	76.712	no	no	NA
SB_biofilm_MAG_27_01083	SB_biofilm_MAG_20_02703	A	N	74.413	no	no	NA
SB_biofilm_MAG_27_01853	SB_biofilm_MAG_20_01060	A	N	80.345	no	no	NA
SB_biofilm_MAG_32_02583	SB_biofilm_MAG_20_00187	A	N	80.859	no	no	NA
SB_biofilm_MAG_44_00869	SB_biofilm_MAG_32_00323	N	A	74.538	no	no	SB_biofilm_MAG_44-->SB_biofilm_MAG_32
SB_biofilm_MAG_47_02397	SB_biofilm_MAG_41_02619	A	N	94.89	no	yes	NA
SB_biofilm_MAG_54_00414	SB_biofilm_MAG_24_00785	C	A	81.046	no	no	NA
SB_biofilm_MAG_57_00240	SB_biofilm_MAG_41_00228	A	N	79.91	no	yes	NA
SB_biofilm_MAG_61_01811	SB_biofilm_MAG_34_03416	K	C	74.088	no	no	NA
SB_biofilm_MAG_62_00798	SB_biofilm_MAG_35_01526	E	A	79.787	no	no	NA
SB_biofilm_MAG_65_00179	SB_biofilm_MAG_13_00837	N	A	74.074	no	no	SB_biofilm_MAG_65-->SB_biofilm_MAG_13
SB_biofilm_MAG_65_01473	SB_biofilm_MAG_54_03238	N	C	72.104	no	no	NA
SB_biofilm_MAG_77_03983	SB_biofilm_MAG_65_03019	A	N	74.938	no	no	NA
SB_biofilm_MAG_78_01485	SB_biofilm_MAG_16_01180	K	A	85.891	no	no	SB_biofilm_MAG_16-->SB_biofilm_MAG_78
SB_biofilm_MAG_79_00666	SB_biofilm_MAG_65_03330	A	N	73.312	no	no	SB_biofilm_MAG_79-->SB_biofilm_MAG_65
