{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 name    contigs_db_path\
ADurb_Bin101    fixed_ADurb.Bin101.db\
ADurb_Bin170    fixed_ADurb.Bin170.db\
ADurb_Bin179    fixed_ADurb.Bin179.db\
AQYQ01  fixed_AQYQ01.db\
DUZM01_1        fixed_DUZM01.1.db\
DUZN01_1        fixed_DUZN01.1.db\
MNVL01  fixed_MNVL01.db\
PEWQ01  fixed_PEWQ01.db\
SB_MAG71        fixed_SB_MAG71.db\
SURF_MAG17      fixed_SURF_MAG17.db\
SURF_MAG5       fixed_SURF_MAG5.db\
UBA2224 fixed_UBA2224.db\
UBA6118 fixed_UBA6118.db}