MAG	info
MAG_1	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Marivirga;s__
MAG_2	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
MAG_3	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__koll-22;g__UBA1494;s__
MAG_4	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Fulvivirga;s__
MAG_5	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Fulvivirga;s__
MAG_6	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
MAG_7	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__
MAG_8	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__;g__;s__
MAG_9	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__;g__;s__
MAG_10	d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__PCC-6406;s__
MAG_11	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__
MAG_12	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
MAG_13	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__;s__
MAG_14	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__;f__;g__;s__
MAG_15	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Muricauda;s__
MAG_16	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__;s__
MAG_17	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__SBR1031;f__A4b;g__UBA6055;s__
MAG_18	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Haloferula;s__
MAG_19	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Maricaulaceae;g__Euryhalocaulis;s__Euryhalocaulis caribicus
MAG_20	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ga0077536;f__;g__;s__
MAG_21	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__;s__
MAG_22	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Parvularculaceae;g__;s__
MAG_23	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__;g__;s__
MAG_24	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Thalassobaculales;f__Thalassobaculaceae;g__;s__
MAG_25	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Maricaulaceae;g__Maricaulis;s__
MAG_26	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__UBA1924;s__
MAG_27	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Geminicoccales;f__;g__;s__
MAG_28	d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__SG8-38;g__;s__
MAG_29	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Maricaulaceae;g__Oceanicaulis;s__
MAG_30	d__Bacteria;p__BRC1;c__UBA8349;o__;f__;g__;s__
MAG_31	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA1113;f__UBA1113;g__GCA-2707205;s__
MAG_32	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__;g__;s__
MAG_33	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Blastopirellula;s__
MAG_34	d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudophormidiales;f__Pseudophormidiaceae;g__;s__
MAG_35	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__;s__
MAG_36	d__Bacteria;p__Verrucomicrobiota;c__Chlamydiia;o__Parachlamydiales;f__Waddliaceae;g__;s__
MAG_37	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Planctomycetales;f__Planctomycetaceae;g__Rubinisphaera;s__
MAG_38	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__;s__
MAG_39	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__;g__;s__
MAG_40	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodomicrobiaceae;g__Rhodomicrobium_A;s__
MAG_41	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nevskiales;f__Algiphilaceae;g__Algiphilus;s__
MAG_42	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__;g__;s__
MAG_43	d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__GCA-2862545;g__;s__
MAG_44	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudohongiellaceae;g__UBA9145;s__
MAG_45	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__*
MAG_46	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Phaeodactylibacter;s__
MAG_47	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_A;s__
MAG_48	d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__GCA-2862545;g__;s__
MAG_49	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__
MAG_50	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Kordiimonadaceae;g__;s__
MAG_51	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__;s__
MAG_52	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Puniceicoccaceae;g__;s__
MAG_53	d__Bacteria;p__Planctomycetota;c__UBA1135;o__UBA1135;f__GCA-002686595;g__GCA-2862085;s__
MAG_54	d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Rubidibacteraceae;g__Rubidibacter;s__
MAG_55	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Aureispira;s__
MAG_56	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
MAG_57	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Parvibaculales;f__Phaeomarinobacteraceae;g__Phaeomarinobacter;s__
MAG_58	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__;s__
MAG_59	d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__GCA-2862545;g__;s__
MAG_60	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Blastopirellula;s__
MAG_61	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Methylacidiphilales;f__UBA1321;g__;s__
MAG_62	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__
MAG_63	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__MC1;f__;g__;s__
MAG_64	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_A;s__
MAG_65	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Saccharospirillaceae;g__Saccharospirillum;s__
MAG_66	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__
MAG_67	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Fodinicurvataceae;g__;s__
MAG_68	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Hahellaceae;g__Marinobacter;s__
MAG_69	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Fulvivirga;s__
MAG_70	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__UBA998;f__;g__;s__
MAG_71	d__Bacteria;p__Hydrogenedentota;c__Hydrogenedentia;o__Hydrogenedentiales;f__;g__;s__
MAG_72	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Hahellaceae;g__Marinobacter;s__
MAG_73	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__SBR1031;f__A4b;g__GCA-2699585;s__
MAG_74	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_A;s__
MAG_75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Parvularculaceae;g__UBA4496;s__GCA_001657385.1
MAG_76	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__
MAG_77	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Stappiaceae;g__Labrenzia;s__
MAG_78	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Puniceicoccaceae;g__;s__
MAG_79	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__UBA7985;f__;g__;s__
MAG_80	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__;s__
MAG_81	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Ekhidna;s__
MAG_82	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__
MAG_83	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
MAG_84	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__;f__;g__;s__