{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 genome_id       phylum  class   order   family  genus   species sample_site     completeness\
ADurb_Bin101    Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      CAITNO01        N/A     N/A     Anaerobic_bioreactor    81.71\
ADurb_Bin170    Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      CAITNO01        JAAYJV01        JAAYJV01_sp002070275    Anaerobic_bioreactor    97.85\
ADurb_Bin179    Hydrogenedentota        Hydrogenedentia Hydrogenedentiale       CAITNO01        N/A     N/A     Anaerobic_bioreactor    42.33\
AQYQ01  Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      Hydrogenedentaceae      Hydrogenedens   Hydrogenedens_terephthalicus    Anaerobic_bioreactor    88.32\
DUZM01_1        Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      DUZN01  DUZN01  DUZN01_sp013349485      Hypersaline_lake_sediment       70.65\
DUZN01_1        Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      DUZN01  DUZN01  DUZN01_sp013349535      Hypersaline_lake_sediment       60.23\
MNVL01  UBA8481 UBA8481 UBA8481 UBA8481 UBA8481 UBA8481_sp002780065     Subsurface_water        95.06\
PEWQ01  UBA8481 UBA8481 UBA8481 UBA8481 UBA8481 UBA8481_sp002780065     Subsurface_water        93.38\
SB_MAG71        Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      N/A     N/A     N/A     Hypersaline_microbial_mat       72.03\
SURF_MAG17      Abyssubacteria  SURF-5  SURF-5  SURF-5  SURF-17 SURF-17_sp003598055     Subsurface_water        90.05\
SURF_MAG5       Abyssubacteria  SURF-5  SURF-5  SURF-5  SURF-5  SURF-5_sp003598085      Subsurface_water        97.74\
UBA2224 Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      SLHB01  UBA2224 UBA2224_sp002348185     Wastewater      92.12\
UBA6118 Hydrogenedentota        Hydrogenedentia Hydrogenedentiales      SLHB01  UBA6118 UBA6118_sp002422525     Wastewater      98.9}